{
  "name": "clusterandcache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cluster.js",
    "dev": "nodemon cluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
